<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      * {
        padding: 0%;
        margin: 0;
        box-sizing: border-box;
      }
      span {
        color: yellow;
      }
      h1 {
        color: blue;
        padding-top: 2rem;
      }
      label {
        display: inline-block;
        width: 32%;
        text-align: left;
      }
      body {
        background-color: grey;
      }
      form {
        padding-bottom: 3rem;
        background: white;
        text-align: center;
        width: 100%;
        font-size: larger;
      }
      input {
        padding: 10px;
        width: 30%;
        border-radius: 5px;
      }
      button {
        background: red;
        width: 10%;
        color: aliceblue;
        border-radius: 10px;
        padding: 10px;
        margin: auto;
        text-indent: 25px;
        
        font-size: large;
        display: flex;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    
      }
    </style>
  </head>
  <body>
    <div>
    <form>
    <h1>Form<span>Get</span></h1>
      <form action="/action"w3shools><target="_blank"></form>
      <br>
      <br>
      <form action="/action_page.php" target="_blank">
      <label for="fname">Full Name</label>
      <br>
      <input type="text" id="fname" name="Kayan Festus" placeholder="kayan Festus" />
      <br>
      <br>
      <label for="email">Email</label>
      <br>
      <input type="email" id="email" value="kayanfestus@gmail.com" />
      <br>
      <br>
      <label for="contact">Contact Number</label>
      <br>
      <input type="number" id="contact" placeholder="08169807915" />
      <br>
      <br>
      <label for="address">Address</label>
      <br>
      <input type="address" id="address" value="No2 Adebakin street kosofe" />
      <br>
      <br>
      <button>submit</button>
      
    </form>
  </div>
    </form>
  </body>
  
</html>
